# DogHouseService

./: DogHouse.csproj  DogHouseService.sln  Program.cs  WeatherForecast.cs
Controllers/: DogsController.cs  PingController.cs  WeatherForecastController.cs
DTOs/: CreateDogDto.cs
Data/: AppDbContext.cs
DogHouse/: Dockerfile  DogHouse.csproj  DogHouseService.http  appsettings.json  docker-compose.yml
DogHouse.UnitTests/: DogHouse.UnitTests.csproj
DogHouse.UnitTests/Controllers/: DogsControllerTests.cs  PingControllerTests.cs
DogHouse.UnitTests/DTOs/: CreateDogDtoTests.cs
DogHouse.UnitTests/Repositories/: DogRepositoryTests.cs
DogHouse.UnitTests/Services/: DogServiceTests.cs
DogHouse/Controllers/: DogsController.cs
DogHouse/DTOs/: CreateDogDto.cs  DogDto.cs
DogHouse/Data/: AppDbContext.cs
DogHouse/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingOptions.cs
DogHouse/Migrations/: 20251027122711_InitialCreate.Designer.cs  20251027122711_InitialCreate.cs  AppDbContextModelSnapshot.cs
DogHouse/Models/: Dog.cs
DogHouse/Repositories/: DogRepository.cs
DogHouse/Services/: DogService.cs  IDogService.cs
Models/: Dog.cs
Properties/: launchSettings.json
Repositories/: DogRepository.cs  IDogRepository.cs
